# Personally defined values (just for convenience)
# This can be an empty section if not needed
Variables
h 5.4
# 1 or 0 boolean options
Options
# isBridge will take over forces on the bottom span of the bridge
isBridge 1
# Define Points in order (related to members)
Points
0 0
10.58 h
10.58 0
21.16 h
21.16 0
31.74 h
31.74 0
42.32 h
42.32 0
52.9 h
52.9 0
63.48 h
63.48 0
74.06 h
74.06 0
84.64 0
# Select first and second point for members (members in order of id)
Members
1 2
1 3
2 3
3 5
2 5
2 4
4 5
5 7
5 6
4 6
6 8
6 7
7 9
6 9
8 9
8 10
9 10
9 11
11 13
10 11
10 13
10 12
12 13
13 14
13 15
12 14
14 16
14 15
15 16
Restraints
1 xy
9 y
16 y
Bridge Loads
# Only applies if isBridge = 1
# All measures are kN/m
Live 5
Deck 4.58
# Starting Truss estimate will probably change in final
Truss 5
TribArea 32.94
Forces
Point of Deflection
13
Span of Deflection
9 16
