# Personally defined values (just for convenience)
# This can be an empty section if not needed
Variables
h 4.75
f -64.97
# Define Points in order (related to members)
Points
0 0
2.75 h
5.5 0
8.25 h
11 0
13.75 h
16.5 0
19.25 h
22 0
24.75 h
27.5 0
30.25 h
33 0
# Select first and second point for members (members in order of id)
Members
1 2
1 3
2 3
2 4
3 4
3 5
4 5
4 6
5 6
5 7
6 7
6 8
7 8
7 9
8 9
8 10
9 10
9 11
10 11
10 12
11 12
11 13
12 13
Restraints
1 xy
13 y
Forces
3 y f
5 y f
7 y f
9 y f
11 y f
Point of Deflection
7
Span of Deflection
1 13
