# Personally defined values (just for convenience)
# This can be an empty section if not needed
Variables
h 5.4
# 1 or 0 boolean options
Options
# isBridge will take over forces on the bottom span of the bridge
isBridge 1
# Define Points in order (related to members)
Points
0 0
10.8 h
10.8 0
21.6 h
21.6 0
32.4 h
32.4 0
43.2 h
43.2 0
54.0 h
54.0 0
64.8 h
64.8 0
75.6 h
75.6 0
86.4 0
# Select first and second point for members (members in order of id)
Members
1 2
1 3
2 3
3 5
2 5
2 4
4 5
5 7
5 6
4 6
6 8
6 7
7 9
6 9
8 9
8 10
9 10
9 11
11 13
10 11
10 13
10 12
12 13
13 14
13 15
12 14
14 16
14 15
15 16
Restraints
1 xy
9 y
16 y
Bridge Loads
# Only applies if isBridge = 1
# All measures are kN/m
Live 5
Deck 4.58
# Starting Truss estimate will probably change in final
Truss 5
TribArea 32.94
Forces
Point of Deflection
13
Span of Deflection
9 16
